# Caducity

./: .gitignore  CHANGES_SUMMARY.md  CLAUDE.md  CODE_EXAMPLES.md  DEVELOPMENT_PLAN.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  NAVIGATION.md  QUICK_START_GUIDE.md  README.md  VISUAL_GUIDE.md  build.gradle.kts  gradle.properties  plan_notifications.md  settings.gradle.kts
.claude/skills/build-issue/: SKILL.md
.claude/skills/refine-issue/: SKILL.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feedback.yml
.github/workflows/: main.yml  pr.yml
app/: build.gradle.kts
app/schemas/com.alorma.caducity.data.datasource.room.AppDatabase/: 1.json
app/schemas/com.alorma.caducity.data.room.AppDatabase/: 1.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/alorma/caducity/: CaducityApplication.kt
app/src/androidMain/kotlin/com/alorma/caducity/barcode/: BarcodeActivity.kt
app/src/androidMain/kotlin/com/alorma/caducity/di/: PlatformModule.android.kt
app/src/androidMain/res/values/: strings.xml
app/src/androidMain/res/xml/: locales_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/composeResources/values/: strings.xml
app/src/main/composeResources/values-ca/: strings.xml
app/src/main/composeResources/values-es/: strings.xml
app/src/main/kotlin/com/alorma/caducity/: App.kt  CaducityApplication.kt  MainActivity.kt  TopLevelRoute.kt
app/src/main/kotlin/com/alorma/caducity/clock/: AppClock.kt  ClockModule.kt  KotlinAppClock.kt
app/src/main/kotlin/com/alorma/caducity/config/: ConfigModule.kt  ConfigQualifier.kt
app/src/main/kotlin/com/alorma/caducity/config/clock/: AppClock.kt  ClockModule.kt  KotlinAppClock.kt
app/src/main/kotlin/com/alorma/caducity/config/language/: AndroidLanguageManager.kt  LanguageManager.kt  LocalizedDateFormatter.kt
app/src/main/kotlin/com/alorma/caducity/di/: AppModule.kt  FireAndForgetModule.kt  PlatformModule.kt
app/src/main/kotlin/com/alorma/caducity/domain/: DomainModule.kt  NotificationConfigDataSource.kt  ProductDataSource.kt
app/src/main/kotlin/com/alorma/caducity/notification/: AndroidExpirationNotificationHelper.kt  ExpirationNotificationHelper.kt  ExpirationWorkScheduler.kt  NotificationDebugHelper.kt
app/src/main/kotlin/com/alorma/caducity/onboarding/: OnboardingFlag.kt
app/src/main/kotlin/com/alorma/caducity/version/: AndroidAppVersionProvider.kt
app/src/main/kotlin/com/alorma/caducity/worker/: ExpirationWorkSchedulerImpl.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/screenshotTest/: AndroidManifest.xml
app/src/screenshotTest/kotlin/com/alorma/caducity/: FakeTest.kt
base/: build.gradle.kts
base/main/: build.gradle.kts
base/ui/components/: build.gradle.kts
base/ui/components/src/commonMain/composeResources/values/: strings.xml
base/ui/components/src/commonMain/composeResources/values-ca/: strings.xml
base/ui/components/src/commonMain/composeResources/values-es/: strings.xml
base/ui/components/src/main/composeResources/values-ca/: strings.xml
base/ui/icons/: build.gradle.kts
base/ui/theme/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alorma/caducity/: CaducityApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/alorma/caducity/barcode/: AndroidBarcodeHandler.kt  BarcodeActivity.kt  BarcodeModule.kt
composeApp/src/androidMain/kotlin/com/alorma/caducity/debug/: AndroidDebugModeProvider.kt
composeApp/src/androidMain/kotlin/com/alorma/caducity/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/alorma/caducity/language/: AndroidLanguageManager.kt
composeApp/src/androidMain/kotlin/com/alorma/caducity/notification/: AndroidExpirationNotificationHelper.kt  AndroidNotificationDebugHelper.kt  NotificationChannelManager.kt  NotificationDebugHelper.android.kt  NotificationsModule.android.kt
composeApp/src/androidMain/kotlin/com/alorma/caducity/settings/: SettingsFactory.android.kt
composeApp/src/androidMain/kotlin/com/alorma/caducity/worker/: ExpirationCheckWorker.kt  ExpirationWorkScheduler.kt  WorkerModule.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ca/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/alorma/caducity/: App.kt  BottomSheetScene.kt  TopLevelBackStack.kt  TopLevelRoute.kt
composeApp/src/commonMain/kotlin/com/alorma/caducity/barcode/: BarcodeHandler.kt
composeApp/src/commonMain/kotlin/com/alorma/caducity/dashboard/: DashboardMapper.kt  DashboardScreen.kt  DashboardState.kt  DashboardUiModel.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/com/alorma/caducity/data/: DataModule.kt
composeApp/src/commonMain/kotlin/com/alorma/caducity/debug/: DebugModeProvider.kt
composeApp/src/commonMain/kotlin/com/alorma/caducity/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/alorma/caducity/domain/: ProductDataSource.kt
composeApp/src/commonMain/kotlin/com/alorma/caducity/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/alorma/caducity/notification/: ExpirationNotificationHelper.kt  NotificationDebugHelper.kt  NotificationsModule.kt
composeApp/src/commonMain/kotlin/com/alorma/caducity/settings/: SettingsFactory.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/alorma/caducity/version/: AppVersionProvider.kt
composeApp/src/desktopMain/kotlin/com/alorma/caducity/: main.kt
composeApp/src/webMain/kotlin/com/alorma/caducity/: main.kt
composeApp/src/webMain/kotlin/com/alorma/caducity/di/: PlatformModule.web.kt
composeApp/src/webMain/kotlin/com/alorma/caducity/settings/: SettingsFactory.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
(+361 files in other folders)
