[versions]
# Compose
compose-bom = "2025.12.01"
compose-screenshot-testing = "0.0.1-alpha12"

# Kotlin
kotlin = "2.3.0"
ksp = "2.3.4"

# Android
agp = "8.13.2"
android-compileSdk = "36"
android-minSdk = "35"
android-targetSdk = "36"
androidx-activity = "1.12.2"
androidx-appcompat = "1.7.1"
androidx-core = "1.17.0"
androidx-work = "2.11.0"
androidx-test-runner = "1.7.0"
androidx-test-rules = "1.7.0"

androidx-navigation3 = "1.0.0"
androidx-navigation3-lifecycle = "2.10.0"
lifecycle = "2.10.0"

material3 = "1.5.0-alpha11"

kotlinx-serialization = "1.9.0"
kotlinx-datetime = "0.7.1"
kotlinx-collections-immutable = "0.4.0"
multiplatform-settings = "1.3.0"
room = "2.8.4"
uiTiles = "2.23.0"
koin = "4.1.1"
kalendar = "2.9.0"
fireandforget = "1.1.0"

materialKolor = "5.0.0-alpha04"

scanEngine = "1.6.2"

[libraries]
# Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

# Compose UI libraries
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }

# Android libraries
androidx-activitycompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "androidx-navigation3" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "androidx-navigation3" }
androidx-navigation3-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "androidx-navigation3-lifecycle" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
multiplatform-settings = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "multiplatform-settings" }
multiplatform-settings-no-arg = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "multiplatform-settings" }

fireandforget-core = { group = "com.github.alorma.fire-and-forget", name = "core", version.ref = "fireandforget" }
fireandforget-multiplatform-settings = { group = "com.github.alorma.fire-and-forget", name = "multiplatform-settings", version.ref = "fireandforget" }

alorma-settings-ui-base = { group = "com.github.alorma.compose-settings", name = "ui-base", version.ref = "uiTiles" }
alorma-settings-ui-tiles = { group = "com.github.alorma.compose-settings", name = "ui-tiles", version.ref = "uiTiles" }
alorma-settings-ui-tiles-extended = { group = "com.github.alorma.compose-settings", name = "ui-tiles-extended", version.ref = "uiTiles" }
alorma-settings-ui-tiles-expressive = { group = "com.github.alorma.compose-settings", name = "ui-tiles-expressive", version.ref = "uiTiles" }

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager" }

kalendar = { group = "com.kizitonwose.calendar", name = "compose-multiplatform", version.ref = "kalendar" }

androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

junit = { group = "junit", name = "junit", version = "4.13.2" }

material-kolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "materialKolor" }

scan-engine = { group = "com.github.tillhub", name = "scan-engine", version.ref = "scanEngine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-screenshot = { id = "com.android.compose.screenshot", version.ref = "compose-screenshot-testing" }
